<html>
    <head>
        <style>
            body{
                background-image:url(mou.jpg.jpg);
                background-size: cover;
                
                }

            .imgg{
                animation: mou 25s ;
            }

        
                .img{
                    animation: sun 25s;
                }


                @keyframes sun{
                    
                    20%{
                        transform: translatey(90px);
                        opacity: 0.2;
                        
                    }
                }
                @keyframes mou{
                    30%{
                        opacity: 0.5;
                    }

                }
                

            </style>

    </head>
    <body>


    
    
    <div class="img"><img src="sun.png.png" style="height: 100px; width: 100px; margin-top:210px;margin-left: 30%"></h1></div>
    
</body>

</html>